server {
        listen 443 ssl http2;
        listen [::]:443 ssl;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        server_name tctl.local;
        location / {
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;

           proxy_pass http://localhost:80;
           proxy_read_timeout 90;
        }
}

server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        server_name "";
        location / {
        	return 404;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
        	internal;
        }
}
