
server {
	listen localhost:80;
	# Everything is a 404
	location / {
		root /var/www/localhost/htdocs;
	}
	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}

